            var newSort = (from row in dt.AsEnumerable()
                           group row by new
                           {
                               AD = row.Field<int>("AD"),
                               SOYAD = row.Field<Int16>("SOYAD"),
                               NO = Convert.ToInt32(row.Field<object>("NO"))
                           } into grp
                           select new
                           {
                               AD = grp.Key.AD,
                               SOYAD = grp.Key.SOYAD,
                               NO = grp.Key.NO,
                               OTHERS = grp.ToList()
                           }).ToList();
